:root {
    /* TEXT COLOR */

    --principal-color: #DAB7A4;
    --links-nav-color: #DAB7A4;
    --white-color: #fff;
    --form-color: rgb(7, 175, 241);

    /* BACKGROUND */

    --light-mode: #fff;

    /* SIZE */

    --principal-size: 1em;
    --links-nav-size: 1.15em;
    --title-size: 2em;

    /* FONT-FAMILY */

    --first-police: "Great Vibes";
    --second-police: "Patrick Hand";
    --third-police: "Shrikhand";
}

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form_box:nth-child(1) {
    display: grid;
    align-items: center;
    padding-left: 25px;
}

.text_info {
    color: var(--principal-color);
    font-size: 1.2em;
}

label {
    font-size: 1.1em;
    color: var(--form-color);
}

#nombreLettres {
    background-color: var(--light-mode);
    outline: 1px solid var(--principal-color);
    padding: 10px;
    width: 20%;
    border: none;
    color: var(--form-color);
    border-radius: 3px;
}

.button-copy {
    width: 50%;
    font-size: 1em!important;
    color: var(--white-color);
    background-color: var(--principal-color);
    border: none;
    border-radius: 10px;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 2px 2px 5px 3px rgba(0.1, 0.1, 0.1, 0.1);
}

.button-copy span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-copy img {
    filter: invert(100%);
}
.button-generate {
    width: 60%;
    padding: 15px 20px;
    font-size: 1.2em;
    background-color: var(--principal-color);
    color: var(--white-color);
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 4px rgba(0.1, 0.1, 0.1, 0.1);
    cursor: pointer;
    transition: 0.3s ease;
}

.button-generate:hover {
    background-color: var(--light-mode);
    color: var(--principal-color);
    outline: 1px solid var(--principal-color);
    box-shadow: 5px 5px 7px 6px rgba(0.1, 0.1, 0.1, 0.2);
    transition: 0.2s;
}

#lettresGenerees {
    outline: 2px solid var(--principal-color);
    height: auto;
    width: 60%;
    padding: 7.5px;
    color: var(--principal-color);
    text-transform: uppercase;
    font-size: 2em;
    font-family: serif;
}

/* RESPONSIVE */

@media screen and (max-width: 800px) {
    .form_container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .form_box:nth-child(2) {
        display: grid;
        align-items: center;
        justify-items: center;
        margin-top: 20px;
    }
    #quantity {
        width: 40%;
    }
    .button-copy {
        width: 60%;
        display: flex;
        justify-content: center;
    }
    .button-generate {
        width: 90%;
        margin-left: 0;
        position: relative;
        left: 50%;
        transform: translate(-55%);
    }
}